spring.datasource.url=jdbc:mysql://localhost:3306/portal_event
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=1626

# Domain Other
domain.identity=https://authentication.udpm-hn.com
domain.comsumer=http://localhost:6792
domain.portal.honey=https://honey.udpm-hn.com

# Config Size Multipath File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Config Cloud
cloudinary.cloud-name=dowwnfkhb
cloudinary.api-key=438622741163694
cloudinary.api-secret=W4AY1GprXS7u54EQZJYEp6C_LzQ

#Config Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=event.udpm.portal@gmail.com
spring.mail.password=tcixsvjaookltfce
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Config Jwt
identity.secretKey=keytoken_NVT25102002@123456789abcdefgh

#Thu muc chung chua file log
csv_logger_folder_template=portal-event/

# Cau hinh RabbitMQ Online
spring.rabbitmq.host=cougar.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=lfcnogkc
spring.rabbitmq.password=d0jT5fNpkE8o31dfMPA5oFGWXavRbiMJ
spring.rabbitmq.virtual-host=lfcnogkc

#Cau hinh Queue trong Rabbit
rabbit.name.queue=udpm.portal.event.queue
rabbit.topic.exchange=fpl.datn.exchange.log
rabbit.route.key=fpl.datn.key.log

# Cấu hình rabbit khi deploy server (Khi đóng jar deploy, comment cái cấu hình Offline a nhá, mở cái này lên)
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# server.ssl.key-store=classpath:certificate.pfx
# server.ssl.key-store-password=password
# server.ssl.key-password=password